In [1]:
import pandas as pd
import schools
df = schools.load_demographics()
df.head()

,dbn,school_name,year,total_enrollment,grade_3k_pk_half_day_full,grade_k,grade_1,grade_2,grade_3,grade_4,...,clean_name,short_name,non_white,non_white_1,black_hispanic,black_hispanic_1,white_asian,white_asian_1,non_white_asian,non_white_asian_1
0,01M015,P.S. 015 Roberto Clemente,2015,176,14,32,33,39,23,17,...,roberto clemente,PS 15,174,0.988636,162,0.920455,11,0.062500,165,0.937500
1,01M015,P.S. 015 Roberto Clemente,2016,178,17,28,33,27,31,24,...,roberto clemente,PS 15,174,0.977528,156,0.876404,18,0.101124,160,0.898876
2,01M015,P.S. 015 Roberto Clemente,2017,190,17,28,32,33,23,31,...,roberto clemente,PS 15,184,0.968421,162,0.852632,26,0.136842,164,0.863158
3,01M015,P.S. 015 Roberto Clemente,2018,174,13,20,33,30,30,20,...,roberto clemente,PS 15,168,0.965517,143,0.821839,30,0.172414,144,0.827586
4,01M015,P.S. 015 Roberto Clemente,2019,190,14,29,28,38,33,29,...,roberto clemente,PS 15,181,0.952632,152,0.800000,36,0.189474,154,0.810526

In [2]:
math_df = schools.load_math_tests()
math_df.head()

,dbn,grade,year,category,number_tested,mean_scale_score,level_1,level_1_1,level_2,level_2_1,level_3,level_3_1,level_4,level_4_1,level_3_4,level_3_4_1
0,01M015,3,2013,all,27,278,16,59.3,11,40.7,0,0.0,0,0.0,0,0.0
1,01M015,3,2014,all,18,286,6,33.3,9,50.0,2,11.1,1,5.6,3,16.7
2,01M015,3,2015,all,17,280,10,58.8,4,23.5,2,11.8,1,5.9,3,17.6
3,01M015,3,2016,all,21,275,13,61.9,4,19.0,4,19.0,0,0.0,4,19.0
4,01M015,3,2017,all,29,302,8,27.6,9,31.0,7,24.1,5,17.2,12,41.4

In [3]:
ela_df = schools.load_ela_tests()
ela_df.head()

,dbn,grade,year,category,number_tested,mean_scale_score,level_1,level_1_1,level_2,level_2_1,level_3,level_3_1,level_4,level_4_1,level_3_4,level_3_4_1
0,01M015,3,2013,all,27,289,14,51.9,11,40.7,2,7.4,0,0.0,2,7.4
1,01M015,3,2014,all,18,285,10,55.6,8,44.4,0,0.0,0,0.0,0,0.0
2,01M015,3,2015,all,16,282,9,56.3,5,31.3,2,12.5,0,0.0,2,12.5
3,01M015,3,2016,all,20,293,10,50.0,6,30.0,4,20.0,0,0.0,4,20.0
4,01M015,3,2017,all,27,302,10,37.0,8,29.6,7,25.9,2,7.4,9,33.3

In [4]:
combined = schools.combine_test_data(df, math_df, "math")
combined.head()

,dbn,school_name,year,total_enrollment,grade_3k_pk_half_day_full,grade_k,grade_1,grade_2,grade_3,grade_4,...,math_never_ell_grade_8_level_1,math_never_ell_grade_8_level_1_1,math_never_ell_grade_8_level_2,math_never_ell_grade_8_level_2_1,math_never_ell_grade_8_level_3,math_never_ell_grade_8_level_3_1,math_never_ell_grade_8_level_4,math_never_ell_grade_8_level_4_1,math_never_ell_grade_8_level_3_4,math_never_ell_grade_8_level_3_4_1
0,01M015,P.S. 015 Roberto Clemente,2015,176,14,32,33,39,23,17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,01M015,P.S. 015 Roberto Clemente,2016,178,17,28,33,27,31,24,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,01M015,P.S. 015 Roberto Clemente,2017,190,17,28,32,33,23,31,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,01M015,P.S. 015 Roberto Clemente,2018,174,13,20,33,30,30,20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,01M015,P.S. 015 Roberto Clemente,2019,190,14,29,28,38,33,29,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
combined = schools.combine_test_data(df, ela_df, "ela")
combined.head()

,dbn,school_name,year,total_enrollment,grade_3k_pk_half_day_full,grade_k,grade_1,grade_2,grade_3,grade_4,...,ela_current_ell_grade_8_level_1,ela_current_ell_grade_8_level_1_1,ela_current_ell_grade_8_level_2,ela_current_ell_grade_8_level_2_1,ela_current_ell_grade_8_level_3,ela_current_ell_grade_8_level_3_1,ela_current_ell_grade_8_level_4,ela_current_ell_grade_8_level_4_1,ela_current_ell_grade_8_level_3_4,ela_current_ell_grade_8_level_3_4_1
0,01M015,P.S. 015 Roberto Clemente,2015,176,14,32,33,39,23,17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,01M015,P.S. 015 Roberto Clemente,2016,178,17,28,33,27,31,24,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,01M015,P.S. 015 Roberto Clemente,2017,190,17,28,32,33,23,31,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,01M015,P.S. 015 Roberto Clemente,2018,174,13,20,33,30,30,20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,01M015,P.S. 015 Roberto Clemente,2019,190,14,29,28,38,33,29,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
combined.to_feather("combined-test-data.feather")